name=vector
version=1.0.0
author=Aleko Khomasuridze
maintainer=Aleko Khomasuridze <support@example.com>
sentence=A simple dynamic array (vector) library for Arduino.
paragraph=This library provides a simple implementation of a dynamic array (vector) with basic functionalities such as adding, removing, editing elements, and iterating over the elements. It also includes debugging features.
category=Data Storage
url=https://github.com/aleko-khomasuridze/Vector
architectures=*
